<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
<div class="container d-flex">
    <div class="green_square d-flex">
        <div class="yellow_square">
            <div class="content"></div>
        </div>
        <div class="yellow_square not">
            <div class="content"></div>
        </div>
        <div class="yellow_square not">
            <div class="content"></div>
        </div>
        <div class="yellow_square">
            <div class="content"></div>
        </div>

        <div class="blue_square">
            <div class="content"></div>
        </div>
        <div class="blue_square">
            <div class="content"></div>
        </div>
        <div class="pink_square"></div>

        <div class="purple_square">
            <div class="content"></div>
        </div>
    </div>

</div>

</body>
</html>